<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bah.iotsap.NfcFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Read NFC" />

    <Button
        android:id="@+id/rfid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read RFID"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NFC fragment page" />

    <EditText
        android:id="@+id/rfid_textview"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        />


</FrameLayout>
